D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Day011.exe
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Day011.deps.json
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Day011.runtimeconfig.json
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Day011.runtimeconfig.dev.json
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Day011.dll
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\ref\Day011.dll
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Day011.pdb
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.csproj.AssemblyReference.cache
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.GeneratedMSBuildEditorConfig.editorconfig
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.AssemblyInfoInputs.cache
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.AssemblyInfo.cs
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.csproj.CoreCompileInputs.cache
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.dll
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\ref\Day011.dll
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.pdb
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.genruntimeconfig.cache
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Day011.csproj.CopyComplete
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Helpers.dll
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Helpers.pdb
