D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Y2021.exe
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Y2021.deps.json
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Y2021.runtimeconfig.json
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Y2021.runtimeconfig.dev.json
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Y2021.dll
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\ref\Y2021.dll
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Y2021.pdb
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Helpers.dll
D:\softworks\AdventOfCode\Day011\bin\Debug\net5.0\Helpers.pdb
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.csproj.AssemblyReference.cache
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.GeneratedMSBuildEditorConfig.editorconfig
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.AssemblyInfoInputs.cache
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.AssemblyInfo.cs
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.csproj.CoreCompileInputs.cache
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.csproj.CopyComplete
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.dll
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\ref\Y2021.dll
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.pdb
D:\softworks\AdventOfCode\Day011\obj\Debug\net5.0\Y2021.genruntimeconfig.cache
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\Y2021.exe
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\Y2021.deps.json
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\Y2021.runtimeconfig.json
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\Y2021.runtimeconfig.dev.json
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\Y2021.dll
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\ref\Y2021.dll
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\Y2021.pdb
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\Helpers.dll
D:\softworks\AdventOfCode\Y2021\bin\Debug\net5.0\Helpers.pdb
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.csproj.AssemblyReference.cache
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.GeneratedMSBuildEditorConfig.editorconfig
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.AssemblyInfoInputs.cache
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.AssemblyInfo.cs
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.csproj.CoreCompileInputs.cache
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.csproj.CopyComplete
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.dll
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\ref\Y2021.dll
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.pdb
D:\softworks\AdventOfCode\Y2021\obj\Debug\net5.0\Y2021.genruntimeconfig.cache
